<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.cooky.tk","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="终端翻墙123export all_proxy&amp;#x3D;socks5:&amp;#x2F;&amp;#x2F;127.0.0.1:1081export https_proxy&amp;#x3D;socks5:&amp;#x2F;&amp;#x2F;127.0.0.1:1081export http_proxy&amp;#x3D;socks5:&amp;#x2F;&amp;#x2F;127.0.0.1:1081">
<meta name="keywords" content="集合">
<meta property="og:type" content="article">
<meta property="og:title" content="macOS命令集">
<meta property="og:url" content="https://blog.cooky.tk/2019/10/29/macos-ming-ling-ji/index.html">
<meta property="og:site_name" content="曲奇技术">
<meta property="og:description" content="终端翻墙123export all_proxy&amp;#x3D;socks5:&amp;#x2F;&amp;#x2F;127.0.0.1:1081export https_proxy&amp;#x3D;socks5:&amp;#x2F;&amp;#x2F;127.0.0.1:1081export http_proxy&amp;#x3D;socks5:&amp;#x2F;&amp;#x2F;127.0.0.1:1081">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-24T00:13:00.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.cooky.tk/2019/10/29/macos-ming-ling-ji/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>macOS命令集 | 曲奇技术</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="曲奇技术" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">曲奇技术</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">曲奇龙的技术部落格</p>
      <a>
        <img class="custom-logo-image" src="/uploads/custom-logo.png" alt="曲奇技术">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.cooky.tk/2019/10/29/macos-ming-ling-ji/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="曲奇龙">
      <meta itemprop="description" content="记录每一个灵感瞬间">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曲奇技术">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          macOS命令集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-29 20:54:29" itemprop="dateCreated datePublished" datetime="2019-10-29T20:54:29+08:00">2019-10-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-24 08:13:00" itemprop="dateModified" datetime="2019-12-24T08:13:00+08:00">2019-12-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/macOS/" itemprop="url" rel="index"><span itemprop="name">macOS</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="终端翻墙"><a href="#终端翻墙" class="headerlink" title="终端翻墙"></a>终端翻墙</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export all_proxy&#x3D;socks5:&#x2F;&#x2F;127.0.0.1:1081</span><br><span class="line">export https_proxy&#x3D;socks5:&#x2F;&#x2F;127.0.0.1:1081</span><br><span class="line">export http_proxy&#x3D;socks5:&#x2F;&#x2F;127.0.0.1:1081</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h2 id="权限重置"><a href="#权限重置" class="headerlink" title="权限重置"></a>权限重置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tccutil reset All</span><br></pre></td></tr></table></figure>

<h2 id="系统完整性"><a href="#系统完整性" class="headerlink" title="系统完整性"></a>系统完整性</h2><p>开机command+R</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">csrutil disable</span><br><span class="line">csrutil enable</span><br></pre></td></tr></table></figure>
<h3 id="关闭完整性检查后对系统进行修改"><a href="#关闭完整性检查后对系统进行修改" class="headerlink" title="关闭完整性检查后对系统进行修改"></a>关闭完整性检查后对系统进行修改</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mount -uw &#x2F;</span><br></pre></td></tr></table></figure>

<h2 id="未知应用"><a href="#未知应用" class="headerlink" title="未知应用"></a>未知应用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">未知应用</span><br><span class="line">sudo spctl --master-disable</span><br><span class="line">sudo spctl --master-enable</span><br></pre></td></tr></table></figure>
<h3 id="应用打补丁"><a href="#应用打补丁" class="headerlink" title="应用打补丁"></a>应用打补丁</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xattr -r -d com.apple.quarantine &lt;apppath&gt;</span><br></pre></td></tr></table></figure>

<h2 id="端口转发-ip-forward"><a href="#端口转发-ip-forward" class="headerlink" title="端口转发(ip.forward)"></a>端口转发(ip.forward)</h2><h3 id="本次开机有效"><a href="#本次开机有效" class="headerlink" title="本次开机有效"></a>本次开机有效</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo sysctl -w net.inet.ip.forwarding&#x3D;1</span><br><span class="line">sudo sysctl -w net.inet6.ip6.forwarding&#x3D;1</span><br></pre></td></tr></table></figure>
<h3 id="永久有效"><a href="#永久有效" class="headerlink" title="永久有效"></a>永久有效</h3><p>修改/etc/sysctl.conf</p>
<div class="note ">
            <h6 id="etc-sysctl-conf"><a href="#etc-sysctl-conf" class="headerlink" title="/etc/sysctl.conf"></a>/etc/sysctl.conf</h6><p>net.inet.ip.forwarding=1<br>net.inet6.ip6.forwarding=1</p>
          </div>
<h3 id="查看"><a href="#查看" class="headerlink" title="查看"></a>查看</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo sysctl -a | grep forward</span><br></pre></td></tr></table></figure>

<h2 id="pfctl端口转发"><a href="#pfctl端口转发" class="headerlink" title="pfctl端口转发"></a>pfctl端口转发</h2><p>现阶段只能转本地</p>
<h3 id="新建-etc-pf-anchors-http"><a href="#新建-etc-pf-anchors-http" class="headerlink" title="新建/etc/pf.anchors/http"></a>新建/etc/pf.anchors/http</h3><div class="note ">
            <h6 id="etc-pf-anchors-http"><a href="#etc-pf-anchors-http" class="headerlink" title="/etc/pf.anchors/http"></a>/etc/pf.anchors/http</h6><p>rdr pass on lo0 inet proto tcp from any to any port 80 -&gt; 127.0.0.1 port 8080<br>rdr pass on lo0 inet proto tcp from any to any port 443 -&gt; 127.0.0.1 port 4443<br>rdr pass on en0 inet proto tcp from any to any port 80 -&gt; 127.0.0.1 port 8080<br>rdr pass on en0 inet proto tcp from any to any port 443 -&gt; 127.0.0.1 port 4443</p>
          </div>
<h3 id="检查其正确性"><a href="#检查其正确性" class="headerlink" title="检查其正确性"></a>检查其正确性</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pfctl -vnf &#x2F;etc&#x2F;pf.anchors&#x2F;http</span><br></pre></td></tr></table></figure>
<h3 id="修改-pf-的主配置文件-etc-pf-conf-开启我们添加的锚点-http"><a href="#修改-pf-的主配置文件-etc-pf-conf-开启我们添加的锚点-http" class="headerlink" title="修改 pf 的主配置文件 /etc/pf.conf 开启我们添加的锚点 http"></a>修改 pf 的主配置文件 /etc/pf.conf 开启我们添加的锚点 http</h3><div class="note ">
            <h6 id="etc-pf-conf"><a href="#etc-pf-conf" class="headerlink" title="/etc/pf.conf"></a>/etc/pf.conf</h6><p> 在 rdr-anchor “com.apple/*” 下添加<br>rdr-anchor “http-forwarding”<br> 在 load anchor “com.apple” from “/etc/pf.anchors/com.apple” 下添加<br>load anchor “http-forwarding” from “/etc/pf.anchors/http”</p>
          </div>
<h3 id="最后导入并允许运行"><a href="#最后导入并允许运行" class="headerlink" title="最后导入并允许运行"></a>最后导入并允许运行</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pfctl -evf &#x2F;etc&#x2F;pf.conf</span><br></pre></td></tr></table></figure>
<h3 id="使用-e-命令启用-pf-服务。使用-E-命令强制重启-pf-服务："><a href="#使用-e-命令启用-pf-服务。使用-E-命令强制重启-pf-服务：" class="headerlink" title="使用 -e 命令启用 pf 服务。使用 -E 命令强制重启 pf 服务："></a>使用 -e 命令启用 pf 服务。使用 -E 命令强制重启 pf 服务：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pfctl -E</span><br></pre></td></tr></table></figure>
<h3 id="使用-d-命令关闭-pf："><a href="#使用-d-命令关闭-pf：" class="headerlink" title="使用 -d 命令关闭 pf："></a>使用 -d 命令关闭 pf：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pfctl -d</span><br></pre></td></tr></table></figure>

<h2 id="socat端口转发"><a href="#socat端口转发" class="headerlink" title="socat端口转发"></a>socat端口转发</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socat TCP4-LISTEN:7080,reuseaddr,fork TCP4:172.18.57.223:8080</span><br></pre></td></tr></table></figure>

<h2 id="跳过sourcetree注册界面"><a href="#跳过sourcetree注册界面" class="headerlink" title="跳过sourcetree注册界面"></a>跳过sourcetree注册界面</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">defaults write com.torusknot.SourceTreeNotMAS completedWelcomeWizardVersion 3</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%9B%86%E5%90%88/" rel="tag"><i class="fa fa-tag"></i> 集合</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/10/java-di-san-fang-kuang-jia-ji-he/" rel="prev" title="Java第三方框架集合">
      <i class="fa fa-chevron-left"></i> Java第三方框架集合
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/29/nodejs-bao-ji-he/" rel="next" title="nodejs包集合">
      nodejs包集合 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#终端翻墙"><span class="nav-text">终端翻墙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权限重置"><span class="nav-text">权限重置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统完整性"><span class="nav-text">系统完整性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭完整性检查后对系统进行修改"><span class="nav-text">关闭完整性检查后对系统进行修改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未知应用"><span class="nav-text">未知应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用打补丁"><span class="nav-text">应用打补丁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#端口转发-ip-forward"><span class="nav-text">端口转发(ip.forward)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本次开机有效"><span class="nav-text">本次开机有效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#永久有效"><span class="nav-text">永久有效</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#etc-sysctl-conf"><span class="nav-text">/etc/sysctl.conf</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看"><span class="nav-text">查看</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pfctl端口转发"><span class="nav-text">pfctl端口转发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建-etc-pf-anchors-http"><span class="nav-text">新建/etc/pf.anchors/http</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#etc-pf-anchors-http"><span class="nav-text">/etc/pf.anchors/http</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查其正确性"><span class="nav-text">检查其正确性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改-pf-的主配置文件-etc-pf-conf-开启我们添加的锚点-http"><span class="nav-text">修改 pf 的主配置文件 /etc/pf.conf 开启我们添加的锚点 http</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#etc-pf-conf"><span class="nav-text">/etc/pf.conf</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后导入并允许运行"><span class="nav-text">最后导入并允许运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-e-命令启用-pf-服务。使用-E-命令强制重启-pf-服务："><span class="nav-text">使用 -e 命令启用 pf 服务。使用 -E 命令强制重启 pf 服务：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-d-命令关闭-pf："><span class="nav-text">使用 -d 命令关闭 pf：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#socat端口转发"><span class="nav-text">socat端口转发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跳过sourcetree注册界面"><span class="nav-text">跳过sourcetree注册界面</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="曲奇龙"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">曲奇龙</p>
  <div class="site-description" itemprop="description">记录每一个灵感瞬间</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曲奇龙</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">161k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:27</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  




  <script src="/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
